PORT=5000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/crazy-ludo
JWT_SECRET=your_super_secret
OTP_PROVIDER_API_KEY=your_msg91_api_key
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
